Voici les instructions concernant la version imprimable de "Au Pavillon du Traqueur".

Feuilles à imprimer en un exemplaire :
- Armes_1_Exotiques
- Armes_2
- Sorts_1_Xu_Tenash
- Sorts_2
- Sorts_3

Feuilles à imprimer en deux exemplaires :
- Communs_1
- Communs_2
- Communs_3 (La carte "Visée" ne doit être utilisée qu'en un seul exemplaire)

Feuilles à imprimer en plusieurs exemplaires :
- Plateau (Quatre exemplaires)
- Dos de carte (Onze exemplaires)

Merci d'avoir téléchargé la version imprimable de "Au Pavillon du Traqueur" !